is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Library_Management_System_Lab
build_property.RootNamespace = Library_Management_System_Lab
build_property.ProjectDir = C:\Users\Jericho McGowan\Downloads\Library Management System Lab\Library Management System Lab\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jericho McGowan\Downloads\Library Management System Lab\Library Management System Lab
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Jericho McGowan/Downloads/Library Management System Lab/Library Management System Lab/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jericho McGowan/Downloads/Library Management System Lab/Library Management System Lab/Pages/BooksManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NNYW5hZ2VtZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jericho McGowan/Downloads/Library Management System Lab/Library Management System Lab/Pages/Borrow.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9ycm93LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jericho McGowan/Downloads/Library Management System Lab/Library Management System Lab/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jericho McGowan/Downloads/Library Management System Lab/Library Management System Lab/Pages/List.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jericho McGowan/Downloads/Library Management System Lab/Library Management System Lab/Pages/Return.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV0dXJuLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jericho McGowan/Downloads/Library Management System Lab/Library Management System Lab/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jericho McGowan/Downloads/Library Management System Lab/Library Management System Lab/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jericho McGowan/Downloads/Library Management System Lab/Library Management System Lab/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s4w0b78ned

[C:/Users/Jericho McGowan/Downloads/Library Management System Lab/Library Management System Lab/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-26q64ov77q

[C:/Users/Jericho McGowan/Downloads/Library Management System Lab/Library Management System Lab/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
